# ExchangeRatesNeuralNetwork

./: ExchangeRatesNeuralNetwork.csproj  ExchangeRatesNeuralNetwork.sln  Program.cs  README.md
ExchangeRateApiClient/: ExchangeRate.cs  ExchangeRateApiClient.csproj  TechnicalAnalysis.cs  Utils.cs
ExchangeRatesNeuralNetwork/: ExchangeRatesNeuralNetwork.csproj  PreparingExchangeRateData.cs  PreparingXorData.cs  Program.cs
ExchangeRatesNeuralNetwork/Data/: USDRateTest.csv  USDRateTrain.csv
ExchangeRatesNeuralNetwork/Model/: InputOutputData.cs
